port_domain_service.proto

syntax = "proto3";
option go_package = "github.com/qbart/go-grpc/pb";

message Port {
    string id = 1;
    string name = 2;
    string city = 3;
    string country = 4;
    repeated string alias = 5;
    repeated string regions = 6;
    repeated double coordinates = 7;
    string province = 8;
    string timezone = 9;
    repeated string unlocs = 10;
}

message UpsertResponse {}

message PortId {
    string id = 1;
}

service PortDomainService {
  rpc Upsert(Port) returns (UpsertResponse) {}
  rpc Get(PortId) returns (Port) {}
}

